{
    "compilerOptions": {
        "target": "ES2021",
        "module": "nodenext",
        "lib": ["ES2021"],
        "outDir": "./lib",
        "rootDir": "./src",
        "types": ["node"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["node_modules", "**/*.test.ts"]
}
